body {
    background: palevioletred;
  }
  .gride {
    display: grid;
    grid-template-columns: repeat(10, minmax(125px, 1fr));
    margin: 0px;
    align-items: center;
    grid-gap: 30px;
  }
  img {
    object-fit: cover;
  }
  .gride > img {
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    
  }
  
  .gride > img:hover {
    transform:scale(5)
  }
  @media (max-width: 1000px) {
    .gride {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-widt: 800px) {
    .gride {

    }
  }
  nav ul {
    display: flex;
    gap: 8px;
    list-style-type: none;
    margin: 0;
    padding: 8px;
    overflow: hidden;
    background-color: #ede5e5;
    justify-content: center;
  }

  nav li {
    float: left;
  }

  nav li a {
    display: block;
    color: beige;
    text-align: center;
    text-decoration: none;
    
  }

  nav li a:hover {
    background-color: #12f38a;
  }
  
.wrapper {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.photo {
  width: 160px;
  height: 160px;
  object-fit: cover ;
  border-radius: 80px;
  display: block;
  margin: 0 auto;
}

p{
  text-align: center;

}

.logo1{
  display: flex;
  gap: 5px;
  align-items: center;

}

.logo2{
  display: flex;
  gap: 5px;
  align-items: center;
}

.logo3{
  display: flex;
  gap: 5px;
  align-items: center;
}

.contac{
  margin-left: auto;
  margin-right: auto;
  border: #333 solid 1px;
  width: 100px;
  margin-top: 3%;
}
/* .nav-isi{
  margin: 50px;
  color: black;
  text-decoration: none;
} */
 


nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

/*style untuk footer */
footer{
  background-color: #0c0101;
  color: #fff;
  padding: 1px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.WARNA BESTSELLER {
  align-items: center;
  height: 10%;
  width: 10%;
}